<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-negativo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-sFAA5oUu2Y" once="menu" id="menu3-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logo-negativo-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-5" href="https://mobiri.se">Grupo Colas S.R.L</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="es.html#header1-i">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="es.html#features16-9">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="es.html#features11-5">Servicios</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="es.html#content2-e">Ofertas</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="es.html#testimonials2-a">Clientes</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="es.html#contacts3-c">Contactos</a></li></ul>
                    
                    <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.instagram.com/grupo_colas/">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/ColasGrupo">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://api.whatsapp.com/send/?phone=18293399714&text=Me%20gustaria%20tener%20mas%20informacion%20sobre%20los%20financiamientos" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon"></span>
                    </a>
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="es.html#calculator1">Financeate!</a></div>
                <div class="dropdown">
                    <a class="iconfont-wrapper" href="en.html"" target="_blank">
                       
                        <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">ES - español</span>
                        <span class="p-2 mbr-iconfont mobi-mbri-arrow-down mobi-mbri" style="font-size: 13px; font-weight: bold;"></span>
                    </a>
                  
                    <div class="dropdown-content">
                        <a class="nav-link link text-primary display-7" href="en.html">English</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sFCAOqBTxa mbr-parallax-background" id="header1-i">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>¡Somos El Grupo Colas!</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>Y queremos que este año
<br>sea tu año.<br>¡Obtén hasta RD$ 100,000!<br>Aprobación inmediata, sin papeleo,sólo con tu cédula!.</strong></p>
               </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-sFANq99njx" id="features16-9">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Nosotros</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Contribuimos a la creación de riquezas y a la construcción de una sociedad inclusiva y equitativa para solucionar los problemas o necesidades de todo la region promoviendo el desarrollo integral del país.&nbsp;</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/socios-inversores-financiamiento-texto1-1160x641.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-sVDljVtjDQ mbr-parallax-background" id="features11-5">
    <!---->
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="title">
            
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-596x396.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Obten el vehiculo de tus sueños</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">Solicita en línea el préstamo del vehículo nuevo o usado que deseas comprar con nosotros.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/como-puedo-aplicar-para-un-apartamento-de-gobierno-9232261-596x397.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Financea la casa de tus sueños</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">Nosotros te brindamos un servicio personalizado y de calidad para ayudarte con tu búsqueda inmobiliaria.&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/iphone-12-pro-max-8-596x373.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Llevate el celular de tus sueños</strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">Financia tu teléfono nuevo, solo con tu identificación. No requiere
<br>historial de crédito.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-sFAOw5Fdod" id="content2-e">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Ofertas&nbsp;</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"><strong>Financiamiento Móvil</strong></h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/copia-de-fitness-flyer-template-hecho-con-postermywall-4-636x900.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Ven y financea el tuyo</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Aprovecha nuestras ofertas con financiamiento disponible y llévate un hermoso teléfono en su caja con 50% de descuesto, Ven y aprovecha no la dejes pasar.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send/?phone=18293399714&text=Me%20gustaria%20tener%20mas%20informacion%20sobre%20los%20financiamientos" class="btn item-btn btn-primary display-4">Financealo Aqui &gt;</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/copia-de-fitness-flyer-template-hecho-con-postermywall-3-636x900.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Ven y financea el tuyo</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Aprovecha nuestras ofertas con financiamiento disponible y llévate un hermoso teléfono en su caja con 25% de descuesto, Ven y aprovecha no la dejes pasar.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://api.whatsapp.com/send/?phone=18293399714&text=Me%20gustaria%20tener%20mas%20informacion%20sobre%20los%20financiamientos" class="btn item-btn btn-primary display-4">Financealo Aqui&gt;</a></div>
                </div>
            </div>
            
            

        </div>
    </div>
</section>



<section data-bs-version="5.1" class="testimonials2 cid-sFAO03Bfrt" id="calculator1">
    
    
    <div class="container">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
            <strong>Calcula tu Financiamiento</strong></h3>
            <br/> 
            <div class="container-flex">
                <div class="card-financiamiento col-12">
                    <div class="group-input">
                        <div class="input-label">
                            <label class="label-field">Monto a financiar</label>
                            <input class="input-field" type="text" placeholder="12,000" onblur="numberWithCommas()" id="mount"/>
                        </div>
                        <div class="input-label">
                            <label class="label-field">Tasa de interes(%)</label>
                            <input class="input-field" type="number" id="interes" placeholder="12.3" min="1" max="100" />
                        </div>
                    </div>
                    <div class="group-input">
                        <div class="input-label">
                            <label class="label-field">Meses</label>
                            <select name="meses" id="meses" class="input-field">
                                <option value="3">3 meses</option>
                                <option value="6">6 meses</option>
                                <option value="8">8 meses</option>
                                <option value="12">12 meses</option>
                            </select>
                        </div>
                        <div class="input-label2" >
                           
                                <label class="label-field">Cuotas mensuales:</label>
                                <label id="cuota" class="label-mount">0.0</label>
                                <label id="description" hidden="true" class="label-desscription">Las cuotas estan sujeta a cambios</label>
                            
                            
                        </div>
                        
                    </div>
                    
                    <div class="group-buttom">
                        
                        <div class="mbr-section-btn item-footer mt-2"><a onclick="calculatorPrestamo()" class="btn item-btn btn-primary display-4">Calcular</a></div>
                    </div>
                    
                </div>
                <img class="img-calculator" src="./assets/images/calcualtor.svg"/>
            </div>
            
    </div>
</section>

<section data-bs-version="5.1" class="testimonials2 cid-sFAO03Bfrt" id="testimonials2-a">
    
    
    <div class="container">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
            <strong>Testimonios</strong></h3>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">En cuanto a bienes raíces se trata, la comunicación es esencial para conocer cada detalle y aspecto de la compra o venta. Hacerles llegar un mensaje de agradecimiento a Grupo Colas después de cada contacto es la excusa perfecta para recordarles que pueden confiar en su trabajo como asesor de bienes raíces y te ubica un poco más cerca de poder cerrar un buen trato.&nbsp;</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/casal-com-a-chave-na-mao-100x67.jpg" alt="Mobirise">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4"><strong>Jose De La Rosa</strong></p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Client</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Gracias a usted, ahora somos los orgullosos dueños de la casa perfecta en un hermoso vecindario lleno de paz y armonía y sobre todo tiene mucha seguridad. Estamos muy emocionados y estamos ansiosos por agregar toques personales para hacerlo nuestro. Cerró el trato de manera ingeniosa y sin problemas, y le estaremos eternamente agradecidos.</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/mano-primer-plano-hombre-sosteniendo-llave-1098-1980-100x67.jpg" alt="Mobirise">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4"><strong>Andrea Castillo</strong></p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Client</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-sFAOgbarYq" id="contacts3-c">

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contactos</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(5, 56, 107); fill: rgb(5, 56, 107);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">(809)-339-9714</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(5, 56, 107); fill: rgb(5, 56, 107);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Teddcolas@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=350 5th Ave, New York, NY 10118" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sFAOjz8nX7" once="footers" id="footer3-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/ColasGrupo">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/grupo_colas/?hl=es-la">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://api.whatsapp.com/send/?phone=18293399714&text=Me%20gustaria%20tener%20mas%20informacion%20sobre%20los%20financiamientos">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 Grupo Colas S.R.L .
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/q" style="color:#aaa;">The page</a> was started with Mobirise website templates</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>